.row{
    /* width: 100%; */
    height: 325px;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
    /* flex-direction: column; */
}
img{
    /* display: flex; */
    /* flex-direction: column; */
    width: 100%;
    height: 100%;
}
.row > div {
    flex: 1;
}
.double-image img{
    height: calc( (100% - 5px) /2);
}
.four-image{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 5px;
}
@media screen and ( max-width: 550px ) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .four-image{
        grid-template-columns: 1fr;
    }
}
